@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
/* Above is to add the google font Roboto Condensed */


body {
    background-color: #D2B48C;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
}

/* Moved Roboto Condensed only to apply on h1*/

header {
    background-color: #D2B48C;
    color: #231814;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    padding-left: 105px;
    height: 128px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814;
}

header a:visited {
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    display: block;
    background-color: #FEF6C2;
}

main h2,
h3,
h4,
p,
div,
ul,
dl {
    padding-left: 1em;
    padding-right: 1em;
}

h1 {
    font-size: 2em;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    color: #8C3826;
}

h3 {
    color: #8C3826;
}

dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .0;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    clear: left;
}

main ul {
    padding-left: 2em;
}

nav {
    text-align: center;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

nav ul {
    list-style-type: none;
    flex-direction: column;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

nav li {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: 1px solid;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#wrapper {
    background-color: #231814;
    padding: 0;
}

#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

table {
    margin: auto;
    width: 90%;
    border-spacing: 0;
}

th {
    padding: 10px;
}

td {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

#herojobs {
    height: 300px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input,
textarea {
    margin-bottom: .5em;
}

@media (min-width: 600px) {
    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        height: 50vh;
        background-image: url(images/hero.jpg);
    }

    #heromugs {
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        gap: 1em;
    }

    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }

    #herojobs {
        background-image: url(images/herojobs.jpg)
    }
}

@media (min-width: 1024px) {
    @supports (display: grid) {
        header {
            grid-area: header;
            background-image: url(images/coffeelogo.jpg);
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        #wrapper {
            display: grid;
            grid-template:
                "header header"
                "nav   main"
                "footer   footer"
                / 200px;
        }

        nav ul {
            flex-direction: column;
        }

    }
}