<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simone &mdash; JavaJam Coffee Bar Menu</title>
    <meta name="author" content="Simone">
    <meta name="description" content="Homework, USU, Data Analytics & Information Systems">

    <link rel="stylesheet" href="javajam.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heromugs">
            </div>
            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for
                details.</p>
            <div id="flow">
                <table>
                    <tr>
                        <th>Just Java</th>
                        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.00</td>
                    </tr>
                    <tr>
                        <th>Cafe au Lait</th>
                        <td>House blended coffee infused into a smooth, steamed milk.<br>Single $3.00 Double $4.00</td>
                    </tr>
                    <tr>
                        <th>Iced Cappucino</th>
                        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75
                            Double $6.00</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:a02336892@aggies.usu.edu">a02336892@aggies.usu.edu</a>
        </footer>
    </div>
</body>

</html>