<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simone &mdash; Music at JavaJam</title>
    <meta name="author" content="Simone">
    <meta name="description" content="Homework, USU, Data Analytics & Information Systems">

    <link rel="stylesheet" href="javajam.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar">
            </div>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won’t want to miss!</p>

            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie singing" height="100"
                        width="100"></a>
                <p>Melanie Morris entertains with her melodic keys.</p>
            </div>

            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Greg playing guiater" height="100"
                        width="100"></a>
                <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>
        </main>

        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:a02336892@aggies.usu.edu">a02336892@aggies.usu.edu</a>
        </footer>
    </div>
</body>

</html>